# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl Material__87
map_Kd pm0009_00_Eye1_Merged.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__86
map_Kd pm0009_00_BodyB1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__85
map_Kd pm0009_00_BodyA1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__86_1
map_Kd pm0009_00_BodyB1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__86_2
map_Kd pm0009_00_BodyB1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000
