# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl Material__12
map_Kd pm0006_00_Eye1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__13
map_Kd pm0006_00_BodyA1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__14
map_Kd pm0006_00_BodyB1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__15
map_Kd pm0006_00_FireCoreA1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__16
map_Kd pm0006_00_FireStenA1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000
