# PikachUA-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/000/: venusaur.mtl
app/src/main/assets/001/: charizard.mtl
app/src/main/assets/002/: blastoise.mtl
app/src/main/assets/003/: pidgey.mtl
app/src/main/assets/004/: rattata.mtl
app/src/main/assets/005/: lapras.mtl
app/src/main/assets/006/: snorlax.mtl
app/src/main/assets/007/: articuno.mtl
app/src/main/assets/008/: zapdos.mtl
app/src/main/assets/009/: moltres.mtl
app/src/main/assets/010/: dragonite.mtl
app/src/main/assets/011/: mewtwo.mtl
app/src/main/java/com/cm/adapters/: ItemAdapter.java  MonsterCollectionAdapter.java  MonsterStorageAdapter.java  RestockAdapter.java
app/src/main/java/com/cm/common/: TGAReader.java
app/src/main/java/com/cm/entities/: Coordinates.java  (+5 more)
app/src/main/res/anim/: right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: not_ic_launcher_background.xml
app/src/main/res/layout/: activity_bag.xml  activity_catch.xml  activity_catch_no_model.xml  activity_collection.xml  activity_daily_forecast.xml  activity_details.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_restock.xml  activity_settings.xml  activity_signup.xml  activity_storage.xml  fragment_bag.xml  fragment_buttons.xml  fragment_catch.xml  fragment_collection.xml  fragment_daily_list.xml  fragment_details.xml  fragment_monster_bio.xml  fragment_profile.xml  fragment_remove_items.xml  fragment_restock.xml  fragment_settings.xml  fragment_storage.xml  list_item_meteo.xml  numberpicker.xml  profile_list_view.xml  restock_grid.xml  row_grid.xml  row_grid_2texts.xml  row_grid_images.xml
app/src/main/res/layout-sw600dp/: activity_daily_forecast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: skin_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+pt+PT/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+69 files in other folders)
