apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cm.pikachua"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    playServicesVersion = '11.8.0' // update accordingly
}

dependencies {
	api project(":ARLib")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    api 'com.google.android.gms:play-services-auth:11.8.0'
    api 'com.google.android.gms:play-services:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "com.android.support:support-core-utils:26.1.0"
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:multidex:1.0.1'

    api 'com.google.firebase:firebase-core:11.8.0'
    api 'com.google.firebase:firebase-database:11.8.0'

    api 'com.squareup.picasso:picasso:2.5.2'

    api 'com.github.bumptech.glide:glide:3.8.0'

    implementation'com.firebaseui:firebase-ui-storage:2.0.1'
    implementation 'com.google.ar:core:1.1.0'
    implementation 'de.javagl:obj:0.2.1'
}
apply plugin: 'com.google.gms.google-services'