# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl Material__10
map_Kd pm0146_00_Body1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__11
map_Kd pm0146_00_Eye1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__12
map_Kd pm0146_00_FireCoreA1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__13
map_Kd pm0146_00_FireCoreBC1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000

newmtl Material__14
map_Kd pm0146_00_FireStenABC1.png
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
illum 1
Tr 1.000000
