<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.cm.pikachua.StorageFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_back"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:scaleType="center"
        android:src="@drawable/btn_back_normal_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_marginTop="20sp"
        android:text="@string/storage"
        android:textSize="30sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:scaleType="fitXY"
        android:src="@drawable/button_search_icon"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"/>

    <TextView
        android:id="@+id/total1"
        android:gravity="center|top"
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="match_parent" />

    <GridView
        android:id="@+id/gridView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_marginTop="120sp"
        android:layout_marginBottom="60sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:verticalSpacing="10sp"
        android:horizontalSpacing="10sp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_exchange"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10sp"
        android:text="Trade"/>

    <Button
        android:id="@+id/button_transfer"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:text="Transfer"/>

    <Button
        android:id="@+id/button_sort"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:text="Sort"/>

</android.support.constraint.ConstraintLayout>
