<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.cm.pikachua.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/title1"
        android:gravity="center|top"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_height="match_parent"
        android:text="@string/profile" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/username"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="480dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/startDate"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="520dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/totalMonstersCaught"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="560dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/totalEXP"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="600dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="15sp" >
            </TextView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
