<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.cm.pikachua.StorageFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_back"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:scaleType="center"
        android:src="@drawable/btn_back_normal_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:gravity="center|top"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="match_parent"
        android:text="@string/settings" />

</android.support.constraint.ConstraintLayout>
