<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.cm.pikachua.CollectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_back"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:scaleType="center"
        android:src="@drawable/btn_back_normal_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:gravity="center|top"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="match_parent"
        android:text="@string/collection" />

    <TextView
        android:id="@+id/total1"
        android:gravity="center|top"
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="match_parent" />

    <GridView
        android:id="@+id/gridView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:numColumns="5"
        android:layout_marginTop="120sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="20sp"
        android:verticalSpacing="10sp"
        android:horizontalSpacing="10sp"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
